C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\bin\Debug\netcoreapp3.1\Heroes.exe
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\bin\Debug\netcoreapp3.1\Heroes.deps.json
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\bin\Debug\netcoreapp3.1\Heroes.runtimeconfig.json
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\bin\Debug\netcoreapp3.1\Heroes.runtimeconfig.dev.json
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\bin\Debug\netcoreapp3.1\Heroes.dll
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\bin\Debug\netcoreapp3.1\Heroes.pdb
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\obj\Debug\netcoreapp3.1\Heroes.csproj.AssemblyReference.cache
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\obj\Debug\netcoreapp3.1\Heroes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\obj\Debug\netcoreapp3.1\Heroes.AssemblyInfoInputs.cache
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\obj\Debug\netcoreapp3.1\Heroes.AssemblyInfo.cs
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\obj\Debug\netcoreapp3.1\Heroes.csproj.CoreCompileInputs.cache
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\obj\Debug\netcoreapp3.1\Heroes.dll
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\obj\Debug\netcoreapp3.1\Heroes.pdb
C:\Users\saske\Documents\GitHub\CSharp-OOP-SoftUni\17.Retake Exam - 18 April 2022\01 & 02\Heroes\obj\Debug\netcoreapp3.1\Heroes.genruntimeconfig.cache
